setw -g mode-keys vi
setw -g pane-base-index 1
set -g history-limit 10000
set -g mouse on
set -g prefix C-s
set -g base-index 1
unbind C-b
bind C-s send-prefix
bind e setw synchronize-panes on
bind E setw synchronize-panes off
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
#bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
#bind -T copy-mode-vi Enter send -X copy-selection-and-cancel
